<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="./hha/css/style.css">
	<script src="./hha/js/scripth.js"></script>
	<style>
		body{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	background: url(https://images.unsplash.com/photo-1533204515132-035bc8d4128c?ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80);
	background-size: cover;
}
.box{
	width: 300px;
	padding: 20px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background-color: rgba(0,0,0,0.4);
	text-align: center;
}
.box h1{
	color: #fff;
	text-transform: uppercase;
	font-weight: 700;
}
.box input[type="text"],.box input[type="password"]{
	border: 0;
	background: none;
	display: block;
	margin: 20px auto;
	align-items: center;
	border: 3px solid #0367fd;
	padding: 14px 10px;
	width: 220px;
	outline: none;
	color: white;
	border-radius: 24px;
	transition: 0.25;
}
.box input[type="text"]:focus,.box input[type="password"]:focus{
	width: 270px;
	border-color: #ffc400ec;
}
.box input[type="submit"]{
	border: 0;
	background: none;
	display: block;
	margin: 20px auto;
	align-items: center;
	border: 3px solid #ffc400ec;
	padding: 14px 35px;
	width: 220px;
	outline: none;
	color: white;
	border-radius: 24px;
	transition: 0.25;
	cursor: pointer;
}
.box input[type="submit"]:hover{
	background-color: #ffc400ec;
}

	</style>
</head>
<body>

	<form class="box" action="index.html" method="POST">
		
		<h1>Login</h1>

		<input type="text" name="" placeholder="Enter Username" id="username">
		<input type="password" name="" placeholder="Enter Password" id="password">
		<input type="submit" name="" value="Login" onclick="validate()">

	</form>


	
</body>
</html>