


<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
    <title>Коронавирусийн халдвараас урьдчилан сэргийлэх</title>

    <style>
      *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Indie Flower', cursive;
}
body{
  display: flex;
  justify-content: center;
  align-self: center;ss
  min-height: 100vh;
  background: #222;
}
.container{
  position: relative;
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-template-rows: minmax(100px,auto;);
  margin: 40px;
  grid-auto-flow: dense;
  grid-gap: 10px;

}
.container .box {
  background: #333;
  padding: 20px;
  display: grid;
  font-size: 20px;
  place-item: center;
  text-align: center;
  color: #fff;
  transition: 0.5s;
}
.container .box:hover{
  background: #e91e63;
}
.container .box img{
  position: relative;
  max-width: 100px;
  margin-bottom: 10px;
}
.container .box:nth-child(1){
  grid-column: span 2;
    grid-column: span 1;
}
.container .box:nth-child(2){
  grid-column: span 1;
    grid-column: span 2;
}

@media (max-width: 991px){
  .container{
    grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
    grid-template-rows: minmax(auto, auto);
  }
  .container .box{
    grid-column: unset !important;
    grid-column: unset !important;
  }
}
    </style>
  </head>
  <body>
    
    <div class="container">
        <div class="box">
          <div class="content">
            <img src="https://img.icons8.com/clouds/100/000000/wash-your-hands.png"/>
            <p>Гараа ойр ойрхон савандаж угаах ба доод тал нь 20 секундын турш угаах</p>
         </div>
        </div>

         <div class="box">
           <div class="content">
            <img src="https://img.icons8.com/cute-clipart/64/000000/home.png"/>
             <p>Гэртээ байж, сайн амрах</p>
          </div>
          </div>

          <div class="box">
            <div class="content">
              <img src="https://img.icons8.com/dusk/64/000000/coughing.png"/>
              <p>Өвчтэй хүнтэй ойр харьцахаас зайлсхийх</p>
           </div>
           </div>

           <div class="box">
             <div class="content">
              <img src="https://img.icons8.com/plasticine/100/000000/order-delivered.png"/>
               <p>Өвчтэй байх үедээ гэртээ байх</p>
            </div>
            </div>

            <div class="box">
              <div class="content">
                <img src="https://img.icons8.com/dusk/64/000000/conference-call.png"/>
                <p>Бусад хүмүүстэй ойр харьцахаас зайлсхийх</p>
             </div>
             </div>

             <div class="box">
               <div class="content">
                <img src="https://img.icons8.com/dusk/64/000000/shampoo-dispenser.png"/>
                 <p>Эд зүйлс, гадаргуунуудыг цэвэрлэж, халдваргүйжүүлэх</p>
              </div>
              </div>

              <div class="box">
                <div class="content">
                  <img src="https://img.icons8.com/color/48/000000/man-drinking-water.png"/>
                  <p>Шингэн хангалттай сайн уух</p>
               </div>
            </div>
    </div>
  </body>
</html>